[tox]
# NOTE: old py36, py39 etc don't seem to work with newer tox (> 3.24.0 ?)
envlist = python{3.5,3.6,3.7,3.8,3.9},lint,coverage

[testenv]
deps = -rrequirements-dev.txt
commands = 
    pytest tests

[testenv:lint]
usedevelop = True
commands =
    pytest --flake8 src {posargs}

[testenv:coverage]
usedevelop = True
commands =
    pytest --cov src --cov-report=term-missing tests {posargs}
